# HASS.Agent

./: .coderabbit.yaml  .gitignore  LICENSE  README.md
.github/: FUNDING.yml  (+1 more)
src/HASS.Agent.NET10/: HASS.Agent.NET10.csproj  Program.cs  README.md
src/HASS.Agent.NET10/Configuration/: AppPaths.cs  CompanionSettings.cs  SettingsStore.cs
src/HASS.Agent.NET10/Http/: ApiModels.cs  INotificationSink.cs  LocalApiServer.cs  NullNotificationSink.cs
src/HASS.Agent.NET10/Localization/: Strings.cs  Strings.en.cs  Strings.hu.cs
src/HASS.Agent.NET10/Logging/: FileLog.cs
src/HASS.Agent.NET10/Media/: AudioEndpointService.cs  MediaCommand.cs  MediaKeySender.cs  MediaSessionService.cs  MediaStateMessage.cs
src/HASS.Agent.NET10/Mqtt/: HaWebSocketService.cs  MqttCompanionService.cs  MqttLiveMonitor.cs  MqttRetainedBrowser.cs
src/HASS.Agent.NET10/Networking/: NetworkInfo.cs
src/HASS.Agent.NET10/Runtime/: AppIdentity.cs  AppUpdateService.cs  CompanionRuntimeRole.cs  StartupManager.cs
src/HASS.Agent.NET10/Security/: ProtectedSecretStore.cs
src/HASS.Agent.NET10/SystemCommands/: SystemCommandCatalog.cs  SystemCommandMessage.cs  SystemCommandService.cs
src/HASS.Agent.NET10/SystemService/: CompanionServiceManager.cs  CompanionWindowsService.cs
src/HASS.Agent.NET10/SystemStatus/: BuiltInSensorCatalog.cs  CustomSensorDefinition.cs  MonitorPowerStateService.cs  SensorPollingProfile.cs  SystemMetricsService.cs
src/HASS.Agent.NET10/Tray/: ActionNotificationForm.cs  CapabilitiesSettingsForm.cs  CustomSensorsForm.cs  MainForm.cs  MqttSettingsForm.cs  TrayApplicationContext.cs
(+9 files in other folders)
